{
  "name": "react-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "app",
    "test": "test"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "smart-table-core": "^3.0.7",
    "use-debounce": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "babel-preset-react-app": "^9.1.1",
    "cpx": "^1.5.0",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-replace": "^2.2.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development rollup -c rollup/dev.js -w & cpx ./src/theme.css ./dist -w",
    "fixture": "(echo export default > src/services/fixture.js) && node ./scripts/fixture.js >> src/services/fixture.js"
  },
  "author": "",
  "license": "ISC"
}
